[tox]
minversion = 3.7.0
envlist = py37, py38, py39, py310, mypy
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38, mypy
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.8
deps = -r{toxinidir}/requirements_dev.txt
commands = mypy src
